is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagement
build_property.RootNamespace = TaskManagement
build_property.ProjectDir = /home/erfan/IT/Source/AspdotnetcoreInAction/TaskManagement/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/erfan/IT/Source/AspdotnetcoreInAction/TaskManagement
build_property._RazorSourceGeneratorDebug = 

[/home/erfan/IT/Source/AspdotnetcoreInAction/TaskManagement/Pages/shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc2hhcmVkL19NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
