is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagement
build_property.RootNamespace = TaskManagement
build_property.ProjectDir = C:\Users\erfan\IT\Source\AspdotnetcoreInAction\TaskManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erfan\IT\Source\AspdotnetcoreInAction\TaskManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erfan/IT/Source/AspdotnetcoreInAction/TaskManagement/Pages/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erfan/IT/Source/AspdotnetcoreInAction/TaskManagement/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erfan/IT/Source/AspdotnetcoreInAction/TaskManagement/Pages/shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erfan/IT/Source/AspdotnetcoreInAction/TaskManagement/Pages/_Task.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1Rhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
